<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso práctico 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Activitat formularis - FP Llefia M8</h1>

    <header>
        <nav>
           <ul>
            <div><img src="Address.png" alt="Adress icon">
            <p>Adress: Hello 123, New York</p></div>
            <div><li><img src="Website.png" alt="Website icon"></li>
                <p>Website:www.Myself.com</p></div>
            <div><li><img src="Phone.png" alt="Phone icon"></li>
                <p>+34 Phone: 99912355</p></div>
            <div><li><img src="Location.png" alt="Location icon"></li>
                <p>Email: Hello@gmail.com</p></div>
           </ul>
        </nav>

    </header>
    
</body>
</html>